{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 390.29998779296875,
      "height": 35,
      "text": "terraform-aws-github-backup",
      "originalText": "terraform-aws-github-backup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a0V",
      "updated": 1776371567314,
      "versionNonce": 711582284
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 340,
      "y": 60,
      "width": 412.5,
      "height": 17.5,
      "text": "Scheduled Fargate task → S3 (with cross-region DR replica)",
      "originalText": "Scheduled Fargate task → S3 (with cross-region DR replica)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a1V",
      "updated": 1776371567314,
      "versionNonce": 34584780
    },
    {
      "id": "github",
      "type": "ellipse",
      "x": 80,
      "y": 110,
      "width": 180,
      "height": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "github_label",
          "type": "text"
        },
        {
          "id": "arr_fargate_github",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a2",
      "updated": 1776371567313,
      "versionNonce": 826127220
    },
    {
      "id": "github_label",
      "type": "text",
      "x": 117.39372251791775,
      "y": 127.28006858075827,
      "width": 104.93333435058594,
      "height": 48.75,
      "text": "GitHub\n(org repos + App\nAPI)",
      "originalText": "GitHub\n(org repos + App API)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "github",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a3",
      "updated": 1776371671393,
      "versionNonce": 2002455500
    },
    {
      "id": "eventbridge",
      "type": "rectangle",
      "x": 340,
      "y": 120,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eventbridge_label",
          "type": "text"
        },
        {
          "id": "arr_eb_fargate",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a4V",
      "updated": 1776371567313,
      "versionNonce": 866067700
    },
    {
      "id": "eventbridge_label",
      "type": "text",
      "x": 385.58333587646484,
      "y": 137.5,
      "width": 148.8333282470703,
      "height": 35,
      "text": "EventBridge Rule\n(schedule_expression)",
      "originalText": "EventBridge Rule\n(schedule_expression)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 8,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "eventbridge",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a5V",
      "updated": 1776371674735,
      "versionNonce": 744962548
    },
    {
      "id": "email",
      "type": "ellipse",
      "x": 983,
      "y": 111.5,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 42,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "email_label",
          "type": "text"
        },
        {
          "id": "arr_sns_email",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a6V",
      "updated": 1776371611819,
      "versionNonce": 867963852
    },
    {
      "id": "email_label",
      "type": "text",
      "x": 1028.9270553426247,
      "y": 135.4657287525381,
      "width": 87.86666870117188,
      "height": 32.5,
      "text": "Alarm emails\n(alarm_emails)",
      "originalText": "Alarm emails\n(alarm_emails)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 46,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "email",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a7",
      "updated": 1776371680243,
      "versionNonce": 1398833524
    },
    {
      "id": "vpc",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 600,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a8V",
      "updated": 1776371525413,
      "versionNonce": 1370379852
    },
    {
      "id": "vpc_label",
      "type": "text",
      "x": 49,
      "y": 274,
      "width": 226.8333282470703,
      "height": 17.5,
      "text": "VPC (customer-provided subnets)",
      "originalText": "VPC (customer-provided subnets)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 464,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a9V",
      "updated": 1776371717943,
      "versionNonce": 178477644
    },
    {
      "id": "sg",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 520,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aAV",
      "updated": 1776371525413,
      "versionNonce": 816164044
    },
    {
      "id": "sg_label",
      "type": "text",
      "x": 100,
      "y": 320,
      "width": 180.56666564941406,
      "height": 16.25,
      "text": "Security Group (egress-only)",
      "originalText": "Security Group (egress-only)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b08900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aBV",
      "updated": 1776371567315,
      "versionNonce": 1822865740
    },
    {
      "id": "fargate",
      "type": "rectangle",
      "x": 310.5,
      "y": 362.5,
      "width": 260,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1025,
      "version": 162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fargate_label",
          "type": "text"
        },
        {
          "id": "arr_eb_fargate",
          "type": "arrow"
        },
        {
          "id": "arr_fargate_github",
          "type": "arrow"
        },
        {
          "id": "arr_fargate_secret",
          "type": "arrow"
        },
        {
          "id": "arr_fargate_logs",
          "type": "arrow"
        },
        {
          "id": "arr_fargate_s3p",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "updated": 1776371714589,
      "versionNonce": 1579348172
    },
    {
      "id": "fargate_label",
      "type": "text",
      "x": 353.8000030517578,
      "y": 401.25,
      "width": 173.39999389648438,
      "height": 52.5,
      "text": "ECS Fargate Task\ncontainer/backup.py\n(ECS cluster + task_def)",
      "originalText": "ECS Fargate Task\ncontainer/backup.py\n(ECS cluster + task_def)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1027,
      "version": 168,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "fargate",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aDV",
      "updated": 1776371714589,
      "versionNonce": 681768780
    },
    {
      "id": "iam",
      "type": "rectangle",
      "x": 118,
      "y": 358,
      "width": 160,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1029,
      "version": 84,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iam_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aEV",
      "updated": 1776371713122,
      "versionNonce": 1192994764
    },
    {
      "id": "iam_label",
      "type": "text",
      "x": 158.83333206176758,
      "y": 363,
      "width": 78.33333587646484,
      "height": 60,
      "text": "IAM roles\n• task\n• execution\n• eventbridge",
      "originalText": "IAM roles\n• task\n• execution\n• eventbridge",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "version": 87,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "iam",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aFV",
      "updated": 1776371713122,
      "versionNonce": 2137837132
    },
    {
      "id": "secret",
      "type": "rectangle",
      "x": 685.5,
      "y": 223,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1033,
      "version": 131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "secret_label",
          "type": "text"
        },
        {
          "id": "arr_fargate_secret",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "updated": 1776371627197,
      "versionNonce": 1198279884
    },
    {
      "id": "secret_label",
      "type": "text",
      "x": 735.6500015258789,
      "y": 245.5,
      "width": 139.6999969482422,
      "height": 35,
      "text": "Secrets Manager\nGitHub App PEM key",
      "originalText": "Secrets Manager\nGitHub App PEM key",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1035,
      "version": 136,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "secret",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aH",
      "updated": 1776371677518,
      "versionNonce": 1769876556
    },
    {
      "id": "logs",
      "type": "rectangle",
      "x": 680,
      "y": 400,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1037,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logs_label",
          "type": "text"
        },
        {
          "id": "arr_fargate_logs",
          "type": "arrow"
        },
        {
          "id": "arr_logs_alarms",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "updated": 1776371567313,
      "versionNonce": 1316749172
    },
    {
      "id": "logs_label",
      "type": "text",
      "x": 739.8833351135254,
      "y": 417.5,
      "width": 120.23332977294922,
      "height": 45,
      "text": "CloudWatch Logs\n/ecs/<service_name>\n+ containerinsights",
      "originalText": "CloudWatch Logs\n/ecs/<service_name>\n+ containerinsights",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1039,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aJ",
      "updated": 1776371689497,
      "versionNonce": 350846284
    },
    {
      "id": "alarms",
      "type": "rectangle",
      "x": 962,
      "y": 501,
      "width": 240,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1041,
      "version": 209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "alarms_label",
          "type": "text"
        },
        {
          "id": "arr_alarms_sns",
          "type": "arrow"
        },
        {
          "id": "arr_logs_alarms",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "updated": 1776371580161,
      "versionNonce": 1123600756
    },
    {
      "id": "alarms_label",
      "type": "text",
      "x": 1025.150001525879,
      "y": 528.5,
      "width": 113.69999694824219,
      "height": 45,
      "text": "CloudWatch Alarms\n• backup_failure\n• task_not_running",
      "originalText": "CloudWatch Alarms\n• backup_failure\n• task_not_running",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1043,
      "version": 214,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "alarms",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aL",
      "updated": 1776371687184,
      "versionNonce": 1075648756
    },
    {
      "id": "sns",
      "type": "rectangle",
      "x": 958.5,
      "y": 338.5,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1045,
      "version": 271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sns_label",
          "type": "text"
        },
        {
          "id": "arr_alarms_sns",
          "type": "arrow"
        },
        {
          "id": "arr_sns_email",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "updated": 1776371606014,
      "versionNonce": 239658868
    },
    {
      "id": "sns_label",
      "type": "text",
      "x": 1014.0666656494141,
      "y": 357.25,
      "width": 128.86666870117188,
      "height": 32.5,
      "text": "SNS Topic\n(alarm notifications)",
      "originalText": "SNS Topic\n(alarm notifications)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1047,
      "version": 276,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "sns",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aN",
      "updated": 1776371684327,
      "versionNonce": 1327299788
    },
    {
      "id": "s3_primary",
      "type": "rectangle",
      "x": 100,
      "y": 620,
      "width": 260,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1049,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3_primary_label",
          "type": "text"
        },
        {
          "id": "arr_fargate_s3p",
          "type": "arrow"
        },
        {
          "id": "arr_s3p_s3r",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "updated": 1776371567313,
      "versionNonce": 679166964
    },
    {
      "id": "s3_primary_label",
      "type": "text",
      "x": 171.33333206176758,
      "y": 645.625,
      "width": 117.33333587646484,
      "height": 48.75,
      "text": "S3 Primary Bucket\nversioned, lifecycle\n(current region)",
      "originalText": "S3 Primary Bucket\nversioned, lifecycle\n(current region)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1051,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "s3_primary",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aP",
      "updated": 1776371654215,
      "versionNonce": 1442313844
    },
    {
      "id": "s3_replica",
      "type": "rectangle",
      "x": 440,
      "y": 620,
      "width": 260,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1053,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3_replica_label",
          "type": "text"
        },
        {
          "id": "arr_s3p_s3r",
          "type": "arrow"
        },
        {
          "id": "arr_repl_s3r",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "updated": 1776371567313,
      "versionNonce": 2111219060
    },
    {
      "id": "s3_replica_label",
      "type": "text",
      "x": 512.6166648864746,
      "y": 645.625,
      "width": 114.76667022705078,
      "height": 48.75,
      "text": "S3 Replica Bucket\nCRR target\n(replica_region)",
      "originalText": "S3 Replica Bucket\nCRR target\n(replica_region)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1055,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "s3_replica",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aR",
      "updated": 1776371659722,
      "versionNonce": 675715828
    },
    {
      "id": "repl_role",
      "type": "rectangle",
      "x": 780,
      "y": 630,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1057,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "repl_role_label",
          "type": "text"
        },
        {
          "id": "arr_repl_s3r",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "updated": 1776371567313,
      "versionNonce": 608818932
    },
    {
      "id": "repl_role_label",
      "type": "text",
      "x": 820.9833335876465,
      "y": 655,
      "width": 118.03333282470703,
      "height": 30,
      "text": "Replication IAM role\n(S3 CRR)",
      "originalText": "Replication IAM role\n(S3 CRR)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1059,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "repl_role",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aT",
      "updated": 1776371665380,
      "versionNonce": 1421974348
    },
    {
      "id": "arr_eb_fargate",
      "type": "arrow",
      "x": 482.9640763058409,
      "y": 196,
      "width": 0.5125229246759204,
      "height": 160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1061,
      "version": 309,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aU",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5125229246759204,
          160.5
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "eventbridge",
        "fixedPoint": [
          0.5961396293748042,
          0.5961396293748042
        ]
      },
      "endBinding": {
        "elementId": "fargate",
        "mode": "orbit",
        "fixedPoint": [
          0.6607367542608813,
          0.33926324573911826
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371714589,
      "versionNonce": 1650339276,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_eb_fargate_lbl",
      "type": "text",
      "x": 290.7033339691162,
      "y": 230,
      "width": 46.43333435058594,
      "height": 13.75,
      "text": "RunTask",
      "originalText": "RunTask",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1063,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aV",
      "updated": 1776371567316,
      "versionNonce": 1597360716
    },
    {
      "id": "arr_fargate_github",
      "type": "arrow",
      "x": 391.9456853660673,
      "y": 364.63007547673084,
      "width": 214.36131647905492,
      "height": 165.7785456821463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1065,
      "version": 454,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aW",
      "points": [
        [
          0,
          0
        ],
        [
          -214.36131647905492,
          -165.7785456821463
        ]
      ],
      "startBinding": {
        "elementId": "fargate",
        "mode": "inside",
        "fixedPoint": [
          0.31325263602333586,
          0.016385195974852596
        ]
      },
      "endBinding": {
        "elementId": "github",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371714589,
      "versionNonce": 1550750796,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_fargate_github_lbl",
      "type": "text",
      "x": 46.176666030883794,
      "y": 212,
      "width": 107.16666793823241,
      "height": 27.5,
      "text": "clone / API\n(App token)",
      "originalText": "clone / API\n(App token)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1067,
      "version": 310,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aX",
      "updated": 1776371567313,
      "versionNonce": 572265076
    },
    {
      "id": "arr_fargate_secret",
      "type": "arrow",
      "x": 559.3082843035885,
      "y": 360.86522115316126,
      "width": 120.72907488987187,
      "height": 71.2948821205722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1069,
      "version": 290,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aY",
      "points": [
        [
          0,
          0
        ],
        [
          120.72907488987187,
          -71.2948821205722
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fargate",
        "fixedPoint": [
          0.649604047263624,
          0.35039595273637564
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "secret",
        "fixedPoint": [
          0.28569154559177906,
          0.28569154559177934
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371714589,
      "versionNonce": 883829452,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_fargate_secret_lbl",
      "type": "text",
      "x": 430,
      "y": 324,
      "width": 51.46666717529297,
      "height": 13.75,
      "text": "read PEM",
      "originalText": "read PEM",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1071,
      "version": 40,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aZ",
      "updated": 1776371629881,
      "versionNonce": 1876497356
    },
    {
      "id": "arr_fargate_logs",
      "type": "arrow",
      "x": 576.5,
      "y": 435.73673960239483,
      "width": 97.49999999999989,
      "height": 2.506338592783834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1073,
      "version": 161,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aa",
      "points": [
        [
          0,
          0
        ],
        [
          97.49999999999989,
          2.506338592783834
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fargate",
        "fixedPoint": [
          0.5384435275559355,
          0.5384435275559357
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "logs",
        "fixedPoint": [
          0.4828008782921671,
          0.5171991217078336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371714589,
      "versionNonce": 1035399500,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_fargate_logs_lbl",
      "type": "text",
      "x": 451,
      "y": 470.5,
      "width": 90.5999984741211,
      "height": 13.75,
      "text": "stdout / metrics",
      "originalText": "stdout / metrics",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1075,
      "version": 71,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ab",
      "updated": 1776371639164,
      "versionNonce": 1580100300
    },
    {
      "id": "arr_fargate_s3p",
      "type": "arrow",
      "x": 363.5796679698331,
      "y": 498.5,
      "width": 96.7640207803683,
      "height": 115.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1077,
      "version": 161,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ac",
      "points": [
        [
          0,
          0
        ],
        [
          -96.7640207803683,
          115.5
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fargate",
        "fixedPoint": [
          0.38458597682937923,
          0.6154140231706208
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_primary",
        "fixedPoint": [
          0.47061990378718427,
          0.4706199037871852
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371714590,
      "versionNonce": 1726146508,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_fargate_s3p_lbl",
      "type": "text",
      "x": 310.5,
      "y": 568.5,
      "width": 70.5,
      "height": 41.25,
      "text": "upload\n.bundle +\nmanifest.json",
      "originalText": "upload\n.bundle +\nmanifest.json",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1079,
      "version": 133,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ad",
      "updated": 1776371721493,
      "versionNonce": 830207948
    },
    {
      "id": "arr_s3p_s3r",
      "type": "arrow",
      "x": 360,
      "y": 670,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1081,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ae",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "s3_primary",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_replica",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371442315,
      "versionNonce": 1082
    },
    {
      "id": "arr_s3p_s3r_lbl",
      "type": "text",
      "x": 365,
      "y": 645,
      "width": 23.133333206176758,
      "height": 13.75,
      "text": "CRR",
      "originalText": "CRR",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1083,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "af",
      "updated": 1776371567317,
      "versionNonce": 650658892
    },
    {
      "id": "arr_alarms_sns",
      "type": "arrow",
      "x": 1080.9195961307694,
      "y": 494.99999999999994,
      "width": 1.5872971161049918,
      "height": 80.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1085,
      "version": 477,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ag",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5872971161049918,
          -80.49999999999994
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "alarms",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sns",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371606014,
      "versionNonce": 1856281204,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_sns_email",
      "type": "arrow",
      "x": 1078.2992653061224,
      "y": 332.5,
      "width": 5.056536119674092,
      "height": 135.00014703816174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1087,
      "version": 386,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ah",
      "points": [
        [
          0,
          0
        ],
        [
          -5.056536119674092,
          -135.00014703816174
        ]
      ],
      "startBinding": {
        "elementId": "sns",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "email",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371611819,
      "versionNonce": 139104460,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_sns_email_lbl",
      "type": "text",
      "x": 1029,
      "y": 229,
      "width": 24.700000762939453,
      "height": 13.75,
      "text": "email",
      "originalText": "email",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1089,
      "version": 89,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ai",
      "updated": 1776371614535,
      "versionNonce": 960502092
    },
    {
      "id": "arr_logs_alarms",
      "type": "arrow",
      "x": 914.5989044381705,
      "y": 482.721429676948,
      "width": 49.74213773707311,
      "height": 19.958772370844088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1091,
      "version": 208,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aj",
      "points": [
        [
          0,
          0
        ],
        [
          49.74213773707311,
          19.958772370844088
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "logs",
        "fixedPoint": [
          0.6999504992574922,
          0.699950499257492
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "alarms",
        "fixedPoint": [
          0.19997239966882413,
          0.19997239966882432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371580161,
      "versionNonce": 989089268,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_logs_alarms_lbl",
      "type": "text",
      "x": 939.5,
      "y": 459.5,
      "width": 38.233333587646484,
      "height": 13.75,
      "text": "metrics",
      "originalText": "metrics",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1093,
      "version": 287,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ak",
      "updated": 1776371600622,
      "versionNonce": 1099681868
    },
    {
      "id": "arr_repl_s3r",
      "type": "arrow",
      "x": 780,
      "y": 670,
      "width": 80,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1095,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "al",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "repl_role",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_replica",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776371442315,
      "versionNonce": 1096
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}